# Postgresql
PGUSER=postgres
PGHOST=localhost
PGDATABASE=alba
PGPASSWORD=admin
PGPORT=5432

# JWT 
JWT_SECRET=01bf90a7afab4bc998bf7520b8f2f6e8b9080c66381c4b3cb8c75be9b5bd6474
JWT_EXPIRATION_TIME=1h

# Cors Premissions
CORS_ORIGIN=http://localhost:5173